$font_family_titles: Tahoma, Verdana, Geneva, sans-serif
$font_family_text: "Times New Roman", Times, serif
$bg_color: #ffffff
$news_bg_color: #f0f0f0
$black_color: #000000
$text_color: #8d8d8d
$active_color: #da4137