@import "variables"

*
	margin: 0
	padding: 0

body
	background-color: $bg_color
	font-family: $font_family

.wrap
	width: 100%
	max-width : 842px
	margin: 0 auto

.header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px 0

.nav
	&__link
		color: $black_color
		text-decoration: none
		font-size: 16px
		line-height: 19px
		font-weight: bold
		margin-left: 30px
		&:hover
			color: $active_color
.news
	background-color: $news_bg_color
	padding: 20px 30px
	display: flex
	&__img
		box-shadow:  0px 0px 5px 0px rgba( 0, 0, 0, .25 )
	&__info
		padding-left: 20px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__title
		font-size: 21px
		line-height: 28px
		font-weight: bold
		color: $black_color
	&__text
		color: $text_color
		font-size: 14px
		line-height: 20px
	&__btn
		height: 29px
		width: 118px
		background-color: $active_color
		color: #ffffff
		border: none
		border-radius: 2px
		background-image: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, .2) 100%)
		&:hover
			background-image: none
			cursor: pointer
.features
	padding: 20px 0
	&__item-indent
		padding-bottom: 20px 

.feature
	&__title
		font-size: 18px
		line-height: 20px
		color: $black_color
		padding-bottom: 10px
	&__text
		color: $text_color
		font-size: 14px
		line-height: 20px

.intentions
	display: flex
	justify-content: space-between
	margin: 20px 0
	&__item
		width: 24%

.intention
	display: flex
	align-items: center
	&__img
		margin: 15px
	&__text
		font-size: 14px
		line-height: 18px
		color: $black_color
		font-style: italic
		font-family: "Times New Romam"